<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>UI - 3</title>

  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  


<style>

        #font{font-family:Verdana; border-bottom:solid 1px #0; color:white;}
        #font:hover {color:#5b9bc7; border-bottom:solid 1px #5b9bc7; background-color:transparent;}        
		#fontDropdown{font-size:13px; font-family:Verdana; color:#707b7c;-webkit-transition-duration: 0.5s}
        #fontDropdown:hover{font-size:13px; font-family:Verdana; color:#ecf0f1; background-color:#707b7c; -webkit-transition-duration: 0.5s}

body{overflow-y:scroll; overflow-x:hidden; background-color:#0b2a3d}
.scrollbar{ 
   
    max-height: 200px;
    overflow-x:hidden;
    overflow-y:scroll; 
    min-width: 135px;
    
   }
  #ex4::-webkit-scrollbar { width:8px;background-color:#2c546d;} 
  #ex4::-webkit-scrollbar-thumb { background-color:#abb2b9; border-radius:10px; }
  #ex4::-webkit-scrollbar-thumb:hover { background-color:#aeb6bf; border:1px solid #808b96; }
  #ex4::-webkit-scrollbar-thumb:active { background-color:#aeb6bf; border:1px solid #808b96; }
  
  #graph{text-align:center;} 
  
  
</style>

</head>
<body class="scrollbar" id="ex4">

<div class="wrapper">
    <div class="row">
      <div class="col-md-12">
            <nav class="navbar" style="background-color:#2e5167">
                <div class="container" style="margin-top:-1px;">
                    <div class="navbar-header" style="margin-left:-60px;">
                        <a class="navbar-brand" href="#" style="font-size:25px; font-family:Verdana; color:white"><span class="fa fa-home" style="font-size:20px; margin-right:10px"></span>DRILLING ANALYTICS</a>
                    </div>
                    
                </div>
                <div>
                        <ul class="nav navbar-nav" style="font-size:15px; margin:-10px 0 -8px 65px; height:59px">
                            <li>
                                <a  id="font" href="test.jsp" style="height:50px; background-color:#2e5167">
                                    <i class="fa fa-bar-chart"></i>
                                    <span> DASHBOARD</span>
                                </a>
                            </li>
                            <li class="dropdown">
                                <a  style="background-color:#2e5167; height:50px" id="font" class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-line-chart"></i>
                                    <span> PATTERNS</span>
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a id="fontDropdown" href="Dashboard.html">GENERATION</a></li>
                                    <li><a id="fontDropdown" href="#">DETECTION</a></li>
                                </ul>
                            </li> 
                            
                       </ul>
                </div>
            </nav>
      </div>
	  
    </div>

    <div class="row" style="margin-top:20px">
        <div id="graph" class="col-sm-12">
            <canvas id="canvasGraph" width="700" height="450"></canvas>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>
            <script>
              var graphShow = document.getElementById("canvasGraph").getContext("2d");
              var data = {
                labels: ["1", "2", "3", "4", "5", "6", "7"],
                datasets: [{
                  label: "My First dataset",
                  fillColor: "rgba(220,220,220,0.2)",
                  strokeColor: "rgba(220,220,220,1)",
                  pointColor: "rgba(220,220,220,1)",
                  pointStrokeColor: "#fff",
                  pointHighlightFill: "#fff",
                  pointHighlightStroke: "rgba(220,220,220,1)",
                  data: [0.473, 0.561, 0.782, 0.673, 0.913, 0.771, 0.890]
                }, 
                {
                  label: "My Second dataset",
                  fillColor: "rgba(151,187,205,0.2)",
                  strokeColor: "rgba(151,187,205,1)",
                  pointColor: "rgba(151,187,205,1)",
                  pointStrokeColor: "#fff",
                  pointHighlightFill: "#fff",
                  pointHighlightStroke: "rgba(151,187,205,1)",
                  data: [0.428, 0.848, 0.140, 0.219, 0.527, 0.647, 0.673]
                }]
              };
              var MyNewChart = new Chart(graphShow).Line(data);
              
              function func1(){
                  window.alert("Pattern match unsuccessful");
              }
            </script>
        </div>
    </div><br>
    
    <div class="container-fluid" style="margin:0px 0 0 4px">
      <div class="row">
        <div class="col-md-12" style="text-align: center">
            <button class="btn btn-primary" onclick="func1()">Match</button>
        </div>
      </div>
    </div>
</div>    
</body>  
</html>